
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #fff8f5;
  color: #333;
}

header {
  background-color: #8b1e3f;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.banner {
  padding: 30px;
  text-align: center;
  background-color: #f2e3e9;
}

.produtos {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 40px;
  flex-wrap: wrap;
}

.item {
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  width: 200px;
}

.item img {
  max-width: 100%;
}

button {
  background-color: #8b1e3f;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
}

footer {
  background-color: #8b1e3f;
  color: white;
  text-align: center;
  padding: 15px;
}
